<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3D变换</title>
    <style>
        #container {
            width: 600px;
            margin: 100px auto;
            transform-style: preserve-3d;
        }

        #content {
            height: 126px;
            overflow: hidden;
            list-style: none;
            display: flex;
            /* transition: transform 3.5s; */
            /* transform: perspective(2000px) rotateZ(45deg) rotateY(45deg);
            perspective: 200px; */
            animation: rotate 3s infinite normal ease;
        }
        @keyframes rotate {
            0%{
                transform: translateZ(500px) rotateX(0deg);
            }
            100%{
                transform:translateZ(1000px) rotateX(360deg);
            }
        }
        #content:hover {
            transform: rotate(360deg);
        }

        /* .container {
            width: 128px;
            height: 100px;
            margin-left: -64px;

            -webkit-transition: -webkit-transform 1s;
            -moz-transition: -moz-transform 1s;
            transition: transform 1s;

            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            transform-style: preserve-3d;

            position: absolute;
            left: 50%;
        } */

        /* .piece {
            width: 128px;

            box-shadow: 0 1px 3px rgba(0, 0, 0, .5);

            -webkit-transition: opacity 1s, -webkit-transform 1s;
            -moz-transition: opacity 1s, -moz-transform 1s;
            transition: opacity 1s, transform 1s;

            position: absolute;
            bottom: 0;
        } */
    </style>
</head>

<body>
    <div id="container">
        <div id="content">
            <li>
                <img src="./img/0.jpg" alt="">
            </li>
            <li>
                <img src="./img/1.jpg" alt="">
            </li>
            <li>
                <img src="./img/2.jpg" alt="">
            </li>
            <li>
                <img src="./img/3.jpg" alt="">
            </li>
        </div>
    </div>
    <script>
        // 旋转图片的js实现
        // (function () {
        //     if (typeof window.screenX === "number") {
        //         // 随机颜色HSL
        //         var randomHsl = function () {
        //                 return "hsla(" + Math.round(360 * Math.random()) + "," + "60%, 50%, .75)";
        //             }
        //             // CSS transform变换应用
        //             ,
        //             transform = function (element, value, key) {
        //                 key = key || "Transform";
        //                 ["Moz", "O", "Ms", "Webkit", ""].forEach(function (prefix) {
        //                     element.style[prefix + key] = value;
        //                 });

        //                 return element;
        //             }
        //             // 浏览器选择器API
        //             ,
        //             $ = function (selector) {
        //                 return document.querySelector(selector);
        //             },
        //             $$ = function (selector) {
        //                 return document.querySelectorAll(selector);
        //             };

        //         // 显示图片
        //         var htmlPic = '',
        //             arrayPic = [1, 8, 3, 4, 6, 7, 10, 13, 15],
        //             rotate = 360 / arrayPic.length;

        //         arrayPic.forEach(function (i) {
        //             htmlPic = htmlPic + '<img id="piece' + i +
        //                 '" src="http://image.zhangxinxu.com/image/study/s/s128/mm' + i +
        //                 '.jpg" class="piece" />';
        //         });

        //         // 元素
        //         var eleStage = $("#stage"),
        //             eleContainer = $("#container"),
        //             indexPiece = 0;
        //         // 元素
        //         var elePics = $$(".piece"),
        //             transZ = 64 / Math.tan((rotate / 2 / 180) * Math.PI);

        //         eleContainer.innerHTML = htmlPic;
        //         eleContainer.addEventListener("click", function () {
        //             transform(this, "rotateY(" + (-1 * rotate * ++indexPiece) + "deg)");
        //         });

        //         arrayPic.forEach(function (i, j) {
        //             transform($("#piece" + i), "rotateY(" + j * rotate + "deg) translateZ(" + (transZ + 20) +
        //                 "px)");
        //         });
        //     }
        // })
    </script>
</body>

</html>